'use strict';

// // Напишите условие if для проверки, что переменная count НЕ находится в диапазоне между 10 и 25 включительно.

// let count = 9;
// if (count < 10 || count > 25) {
//     console.log('Не находится в диапазоне 10 - 25');
// } else {
//     console.log('Одно из чисел 10 - 25');
// }

// // Напишите код, который будет спрашивать пользователя пароль с помощью prompt и сохранять его в переменную, 
// // например, password. Правильное значение пароля пусть хранится в переменной, например, currentPassword.
// // Если значение пароля введенное пользователем совпадает с заданным паролем, выводить сообщение  
// // с помощью alert - “Пароль верный”, если не совпадает - “Пароль не верный”, если пользователь
// // нажал отмена или значение поля пароля пустое - “Отменено”.

// let password = prompt('Введите пароль');
// const currentPassword = 'current';

// if (password === currentPassword) {
//     alert('Пароль верный');
// } else if (password === '' || password === null) {
//     alert('Отмена');
// } else {
//     alert('Пароль не верный');
// }

// // Объявить две переменные с любыми значениямии затем поменять
// // значения переменных местами. Вывести в консоль значения переменных до и после.

// let a = 'slovo';
// let b = 2;
// console.log(a);
// console.log(b);

// [a, b] = [b, a];
// console.log(a);
// console.log(b);

// // Объявить массив состоящий из 10 любых чисел, сложить три любых числа из этого массива с 
// // помощью оператора + и вывести результат в консоль(Обращение к элементам массива происходит через 
// // arr[index], где index это номер элемента, начинается с 0).

// let arr = [1,2,3,4,5,6,7,8,9,10];
// let indexSum = arr[2] + arr[5] + arr[7]
// console.log(indexSum); // 17

// // Создать функцию в теле которой необходимо положить код из первого и второго задания, 
// // объявить объект в этой функции, в который необходимо положить значения двух переменных из 
// // первого задания с соответствующими названиями полей как у этих переменных и положить результат 
// // сложения из второго задания в поле sum. Вывести этот объект в консоль. Запустить эту функцию.

// function thirdLesson() {
//     let a = 'slovo';
//     let b = 2;
//     console.log(a);
//     console.log(b);

//     [a, b] = [b, a];
//     console.log(a);
//     console.log(b);

//     let arr = [1,2,3,4,5,6,7,8,9,10];
//     let indexSum = arr[2] + arr[5] + arr[7]
//     console.log(indexSum);

//     let obj = {
//         a: 'slovo',
//         b: 2,
//         sum: indexSum
//     }
//     console.log(obj);
// }
// thirdLesson();

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 5; i++){
//     alert(`number ${i}`);
// }

// let i = 0;
// while (i < 5) {
//     alert(`number ${i}`);
//     i++   
// }

// Вывести в консоль числа кратно 5 из диапазона 0 - 1000 используя цикл while.

// let i = 0;
// while (i <= 1000) {
//     if (i % 5 === 0) {
//         console.log(i);
//     } 
//     i++
// }

// // Прекратить работу цикла i когда size равна 1
// firstCicle: for (let i = 0; i < 2; i++) {
//     for (let size = 0; size < 3; size++) {
//         if(size == 1) {
//             break firstCicle; // firstCicle метка цикла позволяет 
//                             // остановить(break) или начать цикл 
//                             //со следующей итерации(continue)
//         }
//         console.log(size);
//     }   
// }

